# news-management-parser

./: pom.xml
src/main/java/com/epam/lab/news/aop/: ParserExceptionInterceptor.java
src/main/java/com/epam/lab/news/api/: ParserAPI.java
src/main/java/com/epam/lab/news/bean/: Comment.java
src/main/java/com/epam/lab/news/configuration/: ApplicationConfiguration.java
src/main/java/com/epam/lab/news/runner/: Runner.java
src/main/java/com/epam/lab/news/service/: CommentParser.java  CommentService.java  ParserConstants.java
src/main/java/com/epam/lab/news/util/: UrlBuilder.java
src/main/resources/: parser.properties
