guardian.api.key=czbz7hqssatcb8d4m9wzxdvb
url.prefix=http://discussion.theguardian.com/discussion/
user.agent.header=User-Agent
user.agent.name=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0a2) Gecko/20110613 Firefox/6.0a2
